{
  "version": 2,
  "buildCommand": "expo export --platform web",
  "outputDirectory": "dist",
  "devCommand": "expo start",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "dist//*.html": {
      "runtime": "@vercel/static"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/_expo/(.*)",
      "dest": "/_expo/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
     }
  ]
}